.homepage {
    width: 100px;
    height: 100px;
    color: transparent;
    border: 1px solid #ccc;
    border-radius: 50%;
    transform: scale(1);
    opacity: .7;
    transition: all 5s ease-out;
    background-image: linear-gradient(to right, #e0ce93 0%, #e78adb 50%, #f6d365 100%);
    border-image: linear-gradient(to right, #f6d365 0%, #91b6e6 50%, #f6d365 100%);
}
.wholeHomepage {
    width: 100px;
    height: 100px;
    color: transparent;
    border: 1px solid #ccc;
    border-radius: 50%;
    transform: scale(20);
    opacity: .7;
    transition: all 5s ease-in-out;
    border-image: linear-gradient(to right, #f6d365 0%, #fda085 50%, #f6d365 100%);
    background-image: linear-gradient(to right, #f6d365 0%, #c1f1bb 50%, #dfc366 100%);
}