.login {
  width: 100%;
  height: 100%;
  background-image: url('../assets/login/bg.png');
  background-size: 100% 100%;
  position: relative;

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .login-form {
      width: 500px;
      height: 300px;
      padding: 30px;
      background-color: #fff;

      .login-label {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 40px;
      }

      .login-btn {
        width: 100%;
        margin-top: 20px;
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    color: #fff;
    left: 0;
    right: 0;

    a {
      color: #fff;
    }
  }
}