#editor {
  height: 300px;
  width: 700px;
  border: 1px solid;
  margin: 20px;
  .customName {
    color: #ffffff;
    background-color: #0c5fb1;
    margin: 0 3px;
    padding: 0 5px;
  }
}
.ant-btn {
  margin-right: 10px;
}